
[1mFrom:[0m /home/ubuntu/workspace/protein_translation/protein_translation.rb @ line 19 Translation.of_rna:

    [1;34m12[0m: [32mdef[0m [1;36mself[0m.[1;34mof_rna[0m(strand)
    [1;34m13[0m: 
    [1;34m14[0m:   [1;34m# invalidcodonerror = Exception.new("Invalid Codon")[0m
    [1;34m15[0m:   [1;34m# raise invalidcodonerror unless !strand.match(/[AUGC]/)[0m
    [1;34m16[0m: 
    [1;34m17[0m:   protein = []
    [1;34m18[0m:   strand.scan([35m[1;35m/[0m[35m[AUGC]{3}[1;35m/[0m[35m[0m).each [32mdo[0m |codon|
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m:     [32mnext[0m [32munless[0m [1;34;4mCODONS[0m[codon.to_sym] != [31m[1;31m"[0m[31mSTOP[1;31m"[0m[31m[0m
    [1;34m21[0m:     protein << [1;34;4mCODONS[0m[codon.to_sym]
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   p protein
    [1;34m24[0m: [32mend[0m

